SELECT Komputery_1.Sekcja, Komputery_1.Numer_komputera, Count(Awarie.Numer_komputera) AS PoliczOfNumer_komputera, Naprawy.Rodzaj
FROM (Komputery AS Komputery_1 INNER JOIN Awarie ON Komputery_1.Numer_komputera = Awarie.Numer_komputera) INNER JOIN Naprawy ON Awarie.Numer_zgloszenia = Naprawy.Numer_zgloszenia
GROUP BY Komputery_1.Sekcja, Komputery_1.Numer_komputera, Naprawy.Rodzaj
HAVING (((Komputery_1.Sekcja) Like "A") AND ((Count(Awarie.Numer_komputera))>=10) AND ((Naprawy.Rodzaj)="wymiana"));
