f = open("gra.txt")
A,C,D = [],[],[]
for x in f:
    B=[]
    x = x.strip()
    for a in x:
          B.append(a)
    A.append(B)
B=[]
for s in range(100):
    for x in range(12):
        k=""
        for a in range(20):
            p = 0
            if a < 19:
                if A[x][a + 1] == "X":
                    p += 1
            if a > 0:
                if A[x][a - 1] == "X":
                    p += 1
            if x > 0:
                if A[x - 1][a] == "X":
                    p += 1
            if x < 11:
                if A[x + 1][a] == "X":
                    p += 1
            if a < 19 and x > 0:
                if A[x - 1][a + 1] == "X":
                    p += 1
            if a < 19 and x < 11:
                if A[x + 1][a + 1] == "X":
                    p += 1
            if a > 0 and x < 11:
                if A[x + 1][a - 1] == "X":
                    p += 1
            if a > 0 and x > 0:
                if A[x - 1][a - 1] == "X":
                    p += 1
            if x==0:
                if A[11][a]=="X":
                    p+=1
                if a<19:
                    if A[11][a+1]=="X":
                        p+=1
                if a>0:
                    if A[11][a-1]=="X":
                        p+=1
            if x==11:
                if A[0][a]=="X":
                    p+=1
                if a<19:
                    if A[0][a+1]=="X":
                        p+=1
                if a>0:
                    if A[0][a-1]=="X":
                        p+=1
            if a==19:
                if A[x][0]=="X":
                    p+=1
                if x<11:
                    if A[x+1][0]=="X":
                        p+=1
                if a>0:
                    if A[x-1][0]=="X":
                        p+=1
            if a==0:
                if A[x][19]=="X":
                    p+=1
                if x<11:
                    if A[x+1][19]=="X":
                        p+=1
                if a>0:
                    if A[x-1][19]=="X":
                        p+=1
            if (A[x][a] == "." and p == 3) or (A[x][a] == "X" and 1 < p < 4):
                k+="X"
            else:
                k+="."
        C.append(k)
    D.append(C)
    A=C
    C=[]
for x in range(len(D)):
    if D[x]==D[x+1]:
        print(D[x],x-3)
        break