f=open("slowa.txt")
n=0
A=[]
for x in f:
    x=x.strip()
    if x==x[::-1]:
        A.append(x)
        if len(x)==12:
             print(x)
        continue
    for a in range(len(x)):
            if x[:a]==x[:a][::-1]:
                s=x[:a]
                l=x[::-1][:-a]
                p=x[a:]
    m=l+s+p
    A.append(m)
    # print(m)                      #18 linijka pokazuje hasło
    if len(m)==12:
        print(f"{m} - dł = 12")
print(f"najdł: {max(A,key=lambda x: len(x))}\nnajkr: {min(A,key=lambda x: len(x))}")
l=0
for x in A:
    for a in x:
        l+=1
print(f"ilość liter: {l}")