SELECT Wypozyczenia.pesel, Count(Wypozyczenia.tytul) AS PoliczOftytul, Studenci.nazwisko, Studenci.imie
FROM (Studenci INNER JOIN Wypozyczenia ON Studenci.pesel = Wypozyczenia.pesel) INNER JOIN Meldunek ON Studenci.pesel = Meldunek.pesel
GROUP BY Wypozyczenia.pesel, Studenci.nazwisko, Studenci.imie
ORDER BY Count(Wypozyczenia.tytul) DESC;


SELECT Studenci.nazwisko, Studenci.imie, Wypozyczenia.tytul
FROM (Meldunek INNER JOIN Studenci ON Meldunek.pesel = Studenci.pesel) INNER JOIN Wypozyczenia ON (Wypozyczenia.pesel = Meldunek.pesel) AND (Studenci.pesel = Wypozyczenia.pesel)
WHERE (((Studenci.nazwisko)="Lewandowski") AND ((Studenci.imie) Like "Krzysztof"));
