SELECT Count(IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])>0,"Z",IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])<0,"P","R"))) AS Wyr2, IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])>0,"Z",IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])<0,"P","R")) AS Wyr1
FROM Sedziowie INNER JOIN (Druzyny INNER JOIN Wyniki ON Druzyny.Id_druzyny = Wyniki.Id_druzyny) ON Sedziowie.Nr_licencji = Wyniki.Nr_licencji
GROUP BY Wyniki.Gdzie, IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])>0,"Z",IIf(([Wyniki]![Bramki_zdobyte]-[Wyniki]![Bramki_stracone])<0,"P","R"))
HAVING (((Wyniki.Gdzie)="W"));
