SELECT Wizyty.Id_lekarza, Count(Wizyty.Id_lekarza) AS PoliczOfId_lekarza, Pacjenci.Imie, Pacjenci.Nazwisko
FROM Lekarze INNER JOIN (Wizyty INNER JOIN Pacjenci ON Wizyty.Id_pacjenta = Pacjenci.Id_pacjenta) ON Lekarze.Id_lekarza = Wizyty.Id_lekarza
GROUP BY Wizyty.Id_lekarza, Pacjenci.Imie, Pacjenci.Nazwisko
ORDER BY Count(Wizyty.Id_lekarza) DESC;


PoliczOfId_lekarza	Imie	Nazwisko
17	Iwona	Damian
11	Monika	Kadaj
10	Karolina	Jaworska
10	Pawel	Reks
10	Karol	Witkowski
10	Jakub	Czapiewski
9	Jacek	Olejnik
9	Agnieszka	Jackowska
9	Pawel	Boniecki
9	Daniel	Dybowski
8	Radosław	Celmer
8	Anna	Nowak
8	Katarzyna	Tucholska
8	Adam	Rydz
7	Anna	Olszewska
7	Michal	Maslowski
6	Krzysztof	Marciniak
6	Grazyna	Zakowska
5	Maciej	Poznanski
5	Piotr	Gawronski
5	Grzegorz	Stefanowicz
5	Agata	Mruk
5	Marcin	Gruszka
4	Michal	Kordylewski
4	Sylwia	Lewandowska
4	Malgorzata	Krajewska
4	Marta	Belczynska
3	Magdalena	Silakowska
3	Szymon	Kowalik
3	Michal	Dybowski