SELECT Pacjenci.Imie, Pacjenci.Nazwisko, Count(Pacjenci.Data_urodzenia) AS PoliczOfData_urodzenia
FROM (Lekarze INNER JOIN Wizyty ON Lekarze.Id_lekarza = Wizyty.Id_lekarza) INNER JOIN Pacjenci ON Wizyty.Id_pacjenta = Pacjenci.Id_pacjenta
GROUP BY Pacjenci.Imie, Pacjenci.Nazwisko, Year([Pacjenci]![Data_urodzenia]), Month([Pacjenci]![Data_urodzenia])
HAVING (((Year([Pacjenci]![Data_urodzenia]))<1973) AND ((Month([Pacjenci]![Data_urodzenia]))<7))
ORDER BY Count(Pacjenci.Data_urodzenia) DESC;

Imie	Nazwisko	PoliczOfData_urodzenia
Magdalena	Bojanowska	3
Agnieszka	Kaznowska	3
Tomasz	Zielinski	2
Joanna	Duszynska	2
Hanna	Imbierowicz	2