SELECT Lekarze.Id_lekarza, Lekarze.Imie, Lekarze.Nazwisko, Lekarze.Specjalnosc
FROM (Lekarze INNER JOIN Wizyty ON Lekarze.Id_lekarza = Wizyty.Id_lekarza) INNER JOIN Pacjenci ON Wizyty.Id_pacjenta = Pacjenci.Id_pacjenta
GROUP BY Lekarze.Id_lekarza, Left([NIP],1)="8", Lekarze.Imie, Lekarze.Nazwisko, Lekarze.Specjalnosc
HAVING (((Left([NIP],1)="8")="-1"))
ORDER BY Lekarze.Specjalnosc;

Id_lekarza	Imie	Nazwisko	Specjalnosc
45	Agnieszka	Jackowska	chirurg
69	Agata	Mruk	endokrynolog
23	Monika	Kadaj	laryngolog
33	Katarzyna	Tucholska	laryngolog
55	Piotr	Gawronski	laryngolog
30	Magdalena	Silakowska	nefrolog
34	Anna	Nowak	nefrolog
29	Jacek	Olejnik	pediatra
52	Krzysztof	Marciniak	reumatolog