SELECT Pacjenci.Imie, Pacjenci.Nazwisko, Wizyty.Id_lekarza, Lekarze.Specjalnosc
FROM (Lekarze INNER JOIN Wizyty ON Lekarze.Id_lekarza = Wizyty.Id_lekarza) INNER JOIN Pacjenci ON Wizyty.Id_pacjenta = Pacjenci.Id_pacjenta
ORDER BY Pacjenci.Nazwisko DESC;
SELECT Kwerenda1.Imie, Kwerenda1.Nazwisko, Count(Kwerenda1.Id_lekarza) AS PoliczOfId_lekarza
FROM Kwerenda1
GROUP BY Kwerenda1.Imie, Kwerenda1.Nazwisko
ORDER BY Kwerenda1.Nazwisko;


Imie	Nazwisko	PoliczOfId_lekarza
Bartosz	Andracki	2
Karol	Barski	2
Bartlomiej	Bartkowiak	1
Wojciech	Becmer	2
Lukasz	Bednarczyk	1
Piotr	Benetkiewicz	2
Izabela	Biernacka	2
Marcin	Blaszkiewicz	1
Dawid	Bogdan	3
Magdalena	Bojanowska	2
Artur	Boladz	2
Dorota	Borowiec	2
Andrzej	Borowski	1
Maciej	Ciborski	2
Ilona	Ciecharowska	2
Ilona	Cyrankowska	2
Monika	Cyrankowska	2
Pawel	Czyza	1
Daniel	Dankowski	1
Alicja	Draszczyk	1
Alicja	Duch	2
Joanna	Duszynska	2
Radoslaw	Gesicki	2
Malgorzata	Grabania	2
Monika	Grajkowska	2
Anna	Gumowska	2
Dorota	Gumowska	2
Hanna	Imbierowicz	2
Joanna	Imbierowicz	1
Marcin	Janas	2
Szymon	Januszkiewicz	1
Adrian	Jeziorski	1
Adela	Juszczyk	2
Monika	Kadajska	2
Jolanta	Kaminska	1
Eugenia	Kandulska	1
Henryk	Karlowski	2
Radoslaw	Karlowski	2
Agnieszka	Kaznowska	2
Karol	Kolasinski	2
Dawid	Korda	2
Sylwia	Koronska	2
Kamila	Kosicka	2
Pawel	Kosicki	1
Waldemar	Kowal	2
Justyna	Krankowska	1
Jakub	Kupinski	2
Malgorzata	Kurasz	2
Michal	Lajzer	2
Artur	Lipinski	1
Katarzyna	lukaszewska	1
Adam	Malkowski	2
Beata	Miler	1
Borys	Misz	2
Agnieszka	Modlinska	1
Tomasz	Nielepiec	2
Przemyslaw	Noch	1
Joanna	Nowakowska	2
Karolina	Nowicka	2
Grzegorz	Ostrowski	1
Piotr	Ottka	2
Justyna	Pawlak	1
Jaroslaw	Pawlowski	2
Witold	Pieczatowski	2
Iwona	Pietrzak	2
Piotr	Pirogowski	1
Jacek	Plaskowski	2
Mariola	Polarek	2
Mariusz	Rawski	2
Monika	Romanska	1
Krzysztof	Ruminski	2
Karolina	Rutkowska	2
Przemyslaw	Sankiewicz	1
Izabela	Sibilak	2
Anna	Siemiatkowska	1
Karolina	Smoczynska	1
Dorota	Sowinska	2
Marta	Srubka	2
Wojciech	Szalewski	2
Maciej	Szewczyk	2
Monika	Trawinska	1
Agnieszka	Wadowska	2
Emilia	Waga	2
Mariusz	Walasz	2
Hanna	Walentowicz	2
Kinga	Walentowicz	2
Agnieszka	Waruszewska	2
Malgorzata	Wichrowska	1
Marta	Wilkonska	2
Kinga	Winiarska	2
Agnieszka	Wiorowska	2
Marcin	Wirowski	2
Hubert	Witkowski	2
Katarzyna	Wojciechowska	2
Marek	Wolski	1
Szymon	Wozniak	1
Magdalena	Wronikowska	1
Kamila	Zabielska	1
Monika	Zawadzka	1
Tomasz	Zielinski	2
Joanna	Zygarska	2