Wojewodztwo	PoliczOfId_k
Dolnośląskie	30
Kujawsko - Pomorskie	16
Lubelskie	13
Lubuskie	18
Łódzkie	12
Małopolskie	16
Mazowieckie	43
Opolskie	10
Podkarpackie	14
Pomorskie	17
Śląskie	23
Świętokrzyskie	13
Warmińsko - Mazurskie	8
Wielkopolskie	30
Zachodniopomorskie	17

SELECT Wojew.Wojewodztwo, Count(Dane_k.Id_k) AS PoliczOfId_k
FROM Wojew INNER JOIN (Dane_k INNER JOIN Zain_wyk ON Dane_k.Id_k = Zain_wyk.Id_k) ON Wojew.Symbol_woj = Dane_k.Symbol_woj
GROUP BY Wojew.Wojewodztwo;
