SELECT Dane_k.Imie, Dane_k.Nazwisko, IIf(([Wyksztalcenie]="wyższe") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"W",IIf(([Wyksztalcenie]="średnie") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"S")) AS Wyr1, Wojew.Wojewodztwo
FROM Wojew INNER JOIN (Dane_k INNER JOIN Zain_wyk ON Dane_k.Id_k = Zain_wyk.Id_k) ON Wojew.Symbol_woj = Dane_k.Symbol_woj
GROUP BY Dane_k.Imie, Dane_k.Nazwisko, IIf(([Wyksztalcenie]="wyższe") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"W",IIf(([Wyksztalcenie]="średnie") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"S")), Wojew.Wojewodztwo
HAVING (((IIf(([Wyksztalcenie]="wyższe") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"W",IIf(([Wyksztalcenie]="średnie") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"S")))="W" Or (IIf(([Wyksztalcenie]="wyższe") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"W",IIf(([Wyksztalcenie]="średnie") And ([Zain_wyk]![Zainteresowania]="gry komputerowe") And ([Dane_k]![Wiek]<=50),"S")))="S"));



Imie	Nazwisko	Wyr1	Wojewodztwo
Adam	Makuszewski	S	Dolnośląskie
Agnieszka	Łuksza	S	Małopolskie
Barbara	Srebrna	S	Podkarpackie
Bartosz	Karolko	S	Wielkopolskie
Edyta	Maniuszko	W	Lubuskie
Izabela	Petelska	S	Łódzkie
Izydor	Masłowski	S	Małopolskie
Maciej	Kobeszko	W	Kujawsko - Pomorskie
Magdalena	Nawrocka	S	Mazowieckie
Magdalena	Zawada	W	Wielkopolskie
Marcin	Rybicki	S	Śląskie
Mariusz	Wilczyński	W	Lubuskie
Mirosław	Prymak	W	Dolnośląskie
Tomasz	Picewicz	W	Małopolskie
Urszula	Adamczyk	W	Śląskie
Urszula	Kaczor	W	Mazowieckie

Wyr1	PoliczOfWyr1
S	8
W	8


