SELECT Zain_wyk.Id_k, IIf(Right([Imie],1)="a","K","M") AS Wyr1
FROM Wojew INNER JOIN (Dane_k INNER JOIN Zain_wyk ON Dane_k.Id_k = Zain_wyk.Id_k) ON Wojew.Symbol_woj = Dane_k.Symbol_woj
GROUP BY Zain_wyk.Id_k, IIf(Right([Imie],1)="a","K","M");
SELECT IIf([Wyr1]="K" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=168),"TAK",IIf([Wyr1]="M" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=175),"TAKM"," ")) AS Wyr2
FROM Zain_wyk INNER JOIN (Dane_k INNER JOIN Kwerenda1 ON Dane_k.Id_k = Kwerenda1.Id_k) ON Zain_wyk.Id_k = Kwerenda1.Id_k
WHERE (((IIf([Wyr1]="K" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=168),"TAK",IIf([Wyr1]="M" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=175),"TAKM"," ")))="TAK" Or (IIf([Wyr1]="K" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=168),"TAK",IIf([Wyr1]="M" And ([Zain_wyk]![Zainteresowania]="polityka" Or [Zain_wyk]![Zainteresowania]="sport") And ([Dane_k]![Wzrost]>=175),"TAKM"," ")))="TAKM"));
SELECT Kwerenda2.Wyr2, Count(Kwerenda2.Wyr2) AS PoliczOfWyr2
FROM Kwerenda2
GROUP BY Kwerenda2.Wyr2;



Wyr2	PoliczOfWyr2
TAK	14
TAKM	7