5.4
import re
A=[]
f=open("dane.txt")
f=list(f)
for b,x in enumerate(f,start=1):
    w=0
    s=0
    x=x.strip().split()
    if re.search(x[1],x[0])!=None:  #x[0] zawiera x[1]
        print(b,x[0])
        continue
    for a in range(len(x[1])+1):    #pocz x[0] koniec x[1]
        # print(x[0][:len(x[1])-a],x[1][-len(x[1])+a:],b)
        if x[0][:len(x[1])-a]==x[1][-len(x[1])+a:]:
            s=len(str(x[0][:len(x[1])-a]))
            break
    for a in range(len(x[1])+1):  #koniec x[1] pocz x[0]
         # print(x[0][-len(x[1])+a:],x[1][:len(x[1])-a],b)
         if x[0][-len(x[1])+a:]==x[1][:len(x[1])-a]:
            w=len(x[0][-len(x[1])+a:])
            break
    if w==0 and s==0:       #doklejenie
        print(b,x[0]+x[1])
    if w<s:
        print(b,x[1][:w-1]+x[0])
    if w>=s:
        print(b,x[0][:-w]+x[1])
