SELECT IIf(Right([Filmy]![ID_filmu],4)="2005","tak","") AS Wyr1, Filmy.Tytul
FROM Klienci INNER JOIN (Filmy INNER JOIN Wypozyczenia ON Filmy.ID_filmu = Wypozyczenia.ID_filmu) ON Klienci.Pesel = Wypozyczenia.Pesel
GROUP BY IIf(Right([Filmy]![ID_filmu],4)="2005","tak",""), Filmy.Tytul
HAVING (((IIf(Right([Filmy]![ID_filmu],4)="2005","tak",""))="tak"));


odp:
Tytul
Charlie i fabryka czekolady
Duma i uprzedzenie
Harry Potter i Czara Ognia
Kevin sam w domu
Madagaskar
Opowiesci z Narnii: Lew, czarownica i stara szafa
Parnassus