import java.io.File;
import java.util.Scanner;
public class hello{
    public static void main(String[] args) throws Exception{
        File f = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\src\\sygnaly.txt");
        Scanner scan = new Scanner(f);
        int o = 0;
        while(scan.hasNextLine()){
            String x = scan.nextLine();
            o++;
            int k = 0;
            if (o%40==0){
                for(int p=0;x.length()>p;p++) {
                    char l = x.charAt(p);
                    k++;
                    if (k == 10) {
                        System.out.println(l);
                    }
    
                }
            }
        }

    }
}