import java.io.File;
import java.util.*;

public class hello{
    public static void main(String[] args) throws Exception{
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\sygnaly.txt");
        Scanner s = new Scanner(file);
        List<Integer> lista = new ArrayList<>();
        List<Object> A =new ArrayList<Object>();
        int u =0;
        int o =0;
        String y = "";
        while (s.hasNextLine()){
            String x = s.nextLine();
            List<String> list = Arrays.asList(x.split(""));
            Set<String> B = new HashSet<String>(list);
            List<Object> D = new ArrayList <Object>();
            D.add(x);
            o = B.size();
            if (o>u){
               u=o ;
               y=x;
            }
        }
        System.out.println(u);
        System.out.println(y);
}}