import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\sygnaly.txt");
        Scanner s = new Scanner(file);
        List<Integer> lista = new ArrayList<>();
        List<Object> A = new ArrayList<Object>();
        int u = 0;
        String y = "";
        while (s.hasNextLine()) {
            String x = s.nextLine();
            int o = 0;
            for (int a = 0;a<x.length();a++) {
                char l = x.charAt(a);
                int k = l;
                for (int j = 0; j < x.length(); j++) {
                    char g = x.charAt(j);
                    int q = g;
                    if (k - g > 10) {
                        o++;
                    }
                }
            }
            if (o==0){
                System.out.println(x);
            }
        }
    }
}