f=open("slowa.txt")
A,B=[],[]
f=list(map(int,f))
for x in range(len(f)-1):
    A.append((abs(f[x]-f[x+1]),f[x],f[x+1]))
k=1
for a in range(len(A)-1):
    if A[a][0]==A[a+1][0]:
        k+=1
    else:
        if k>1:
            B.append((k,A[a-k+1][0]))
        k=1
k,C=0,[]
B=sorted(B,key=lambda x: x[1])
for a in range(len(B)-1):
    if B[a][1]==B[a+1][1]:
        k+=B[a][0]
    else:
        k+=B[a][0]
        C.append((k,B[a][1]))
        k=0
print(f"{max(C,key=lambda x: x[0])}\n ilość wystąpień, luka")