import java.io.File;
import java.util.*;
import java.util.ArrayList;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane_1.txt");
        Scanner scan = new Scanner(file);
        while (scan.hasNextLine()) {
            String r = "";
            String p = scan.nextLine();
            for(int i = 0; i<p.length();i++){
                char k = p.charAt(i);
                int c = k;
                c+=107;
                while (c>90){
                    c-=26;
                }
                char f = (char)c;
                r+=f;
            }
            System.out.println(r);
        }
    }
}