import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane_2.txt");
        Scanner scan = new Scanner(file);
        int j = 0;
        try{
        while (scan.hasNextLine()) {
            String r = "";
            j++;
            String p = scan.nextLine();
            String[] A = p.split(" ");
            int a = Integer.parseInt(A[1]);
            for (int i = 0; i < A[0].length(); i++) {
                int c = p.charAt(i);
                c -= a;
                while (c < 65) {
                    c += 26;
                }
                char f = (char) c;
                r += f;
            }
            System.out.printf("%d %s\n", j, r);}
        }
        catch (Exception e){
        }
    }
}