import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane_2.txt");
        Scanner scan = new Scanner(file);
        int j = 0;
        try{
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            String[] A = p.split(" ");
            char k1 = A[0].charAt(0);
            int s1=k1;
            char k4 = A[1].charAt(0);
            int s4=k4;
            int l = s1-s4;
            while (l<0){
                l+=26;
            }
            for (int o=0;o<A[0].length();o++){
                char k2=A[0].charAt(o);
                int s2=k2;
                char k3=A[1].charAt(o);
                int s3=k3;
                s3+=l;
                while (s3>90){
                    s3-=26;
                }
                if (s2!=s3){
                    System.out.println(A[0]);
                    break;
                }
            }
        }}
        catch (Exception e){
        }
    }
}