SELECT Losowania.data_losowania
FROM Punkty INNER JOIN (Losowania INNER JOIN Wygrane ON Losowania.id_losowania = Wygrane.id_losowania) ON Punkty.id_punktu = Wygrane.id_punktu
WHERE (((Punkty.miasto)="Krakow") AND ((IIf(Left([Losowania]![data_losowania],2)=[Losowania]![nr1] Or Left([Losowania]![data_losowania],2)=[Losowania]![nr2] Or Left([Losowania]![data_losowania],2)=[Losowania]![nr3] Or Left([Losowania]![data_losowania],2)=[Losowania]![nr4] Or Left([Losowania]![data_losowania],2)=[Losowania]![nr5],"tak",""))="tak"));
