import java.io.File;
import java.util.Scanner;

public class hello {
    public static void main(String[] args) throws Exception {
        File f = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\anagram.txt");
        Scanner scan = new Scanner(f);
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            String[] A = p.split(" ");
            int u = A[0].length();
            boolean r = true;
            for (String i : A) {
                if (i.length() != u) {
                    r = false;
                    break;
                }

            }
            if (r) {
                System.out.println(p);

            }

        }

    }
}