
import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception {
        File f = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\anagram.txt");
        Scanner scan = new Scanner(f);
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            String[] A = p.split(" ");
            boolean r = true;
            String[] C = A[0].split("");
            Set<String> B = new HashSet<>(Arrays.asList(C));
            for (String q : A) {
                String[] w = q.split("");
                Set<String> D = new HashSet<>(Arrays.asList(w));
                if (!D.equals(B)) {
                    r = false;
                    break;
                }
            }
            if (r) {
                System.out.println(p);
            }

        }
    }
}