import java.io.File;
import java.util.*;
import java.util.ArrayList;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\liczby.txt");
        Scanner scan = new Scanner(file);
        List<Integer> A = new ArrayList<>();
        int o = 0;
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            int q = Integer.parseInt(p);
            if (q % 2 == 0) {
                if (q > o) {
                    o = q;
                }
            }
        }
        System.out.println(o);
    }
}