import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\liczby.txt");
        Scanner scan = new Scanner(file);
        int o = 0;
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            StringBuilder q = new StringBuilder(p);
            q.reverse();
            String q1 = q.toString();
            if (q1.equals(p)){
                System.out.println(p);
            }
        }
    }
}