import java.io.File;
import java.util.*;
import java.util.ArrayList;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\liczby.txt");
        Scanner scan = new Scanner(file);
        long x = 0;
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            int u = 0;
            for (int i = 0; i < p.length(); i++) {
                char o = p.charAt(i);
                String r = Character.toString(o);
                int w = Integer.parseInt(r);
                u += w;
                x += w;
            }
            if (u > 30) {
                System.out.println(p);
            }
        }
        System.out.printf("\nsuma: %d\n", x);
    }
}