import java.io.File;
import java.util.Scanner;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\src\\liczby.txt");
        Scanner scan = new Scanner(file);
        int p=0;
        while (scan.hasNextLine()) {
            int jeden = 0;
            int zero = 0;
            String w = scan.nextLine();
            for (int a = 0;a<w.length();a++){
                if (w.charAt(a)=='0'){
                    zero++;

            }
                else{
                    jeden++;
                }
            }
            if (zero>jeden){
                p++;

        }
    }

System.out.println(p);
}}
