import java.io.File;
import java.util.Scanner;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\src\\liczby.txt");
        Scanner scan = new Scanner(file);
        int dwa = 0;
        int osiem = 0;
        while (scan.hasNextLine()) {
            String w = scan.nextLine();
            if (w.substring(w.length() - 1).equals("0")){
                dwa++;
            }
            if (w.substring(w.length() - 3).equals("000")){
                osiem++;
                }}
        System.out.printf("podzielne przez 2: " + dwa );
        System.out.printf("\nprzez 8: " + osiem);
}}
