import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception{
        File f = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\src\\liczby.txt");
        List<Integer> A = new ArrayList<>();
        List<String> B = new ArrayList<>();
        List<Integer> C = new ArrayList<>();
        List<Integer> D = new ArrayList<>();
        Scanner w = new Scanner(f);
        while (w.hasNextLine()){
            String g = w.nextLine();
            B.add(g);
            A.add(g.length());
        }
        int k = Collections.max(A);
        int d = Collections.min(A);
        for (String a: B){
            int u=0;
            if (a.length()==k){
                for (int j=0; j<a.length()-1;j++){
                    if(a.charAt(j)=='1'){
                        u++;
                    }else{
                        break;
                    }
                    C.add(u);

                }

            }

        }
        int t=Collections.max(C);
        String y="";
        for (int m = 0; m<t;m++){
            y=y+"1";
        }
        String q="";
        for (String b: B){
            if (b.startsWith(y) & b.length()==k){
                q=b;
            }
            if (b.length()==d){
                D.add(Integer.parseInt(b));
            }
        }
        int r = Collections.min(D);
        String pl = Integer.toString(r);
        int x=0;
        for (String s: B){
            x++;
            if(s.equals(q)){
                System.out.println(x);

            }
            if (s.equals(pl)){
                System.out.println(x);
            }

        }

    }
}
