import java.io.File;
import java.util.Scanner;

public class hello{
    public static void main(String[] args) throws Exception{
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
        Scanner scan = new Scanner(file);
        int u =0;
        while (scan.hasNextLine()){
            String l = scan.nextLine();
            int o = 0;
            long x = Integer.parseInt(l);
            for (int a=2; a<x;a++){
                if (x%a==0){
                    o++;
                    break;
                }
            }
            if (o==0){
                u++;
            }
        }
        System.out.println(u);
    }
}