import java.io.File;
import java.util.Scanner;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
        Scanner scan = new Scanner(file);
        int u = 0;
        while (scan.hasNextLine()) {
            String l = scan.nextLine();
            int x = Integer.parseInt(l);
            String g = Integer.toBinaryString(x);
            int o = 0;
            int y = g.length();
            StringBuilder g1 = new StringBuilder();
            g1.append(g);
            g1.reverse();
            String g2 = g1.toString();
            for (int e = 0; e < y; e++) {
                if (g.equals(g2)) {
                    u++;
                    break;
                }
                g2 += "0";
                g = "0" + g;
            }

        }
        System.out.println(u);
    }
}