import java.io.File;
import java.util.*;

public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
        Scanner scan = new Scanner(file);
        int u = 0;
        List<String> C = new ArrayList<>();
        while (scan.hasNextLine()) {
            String q = scan.nextLine();
            C.add(q);
        }
        for (int a = 0; a < 5000; a++) {
            String k = C.get(a);
            List<String> A = Arrays.asList(k.split(""));
            Set<Object> D = new HashSet<>(A);
            for (int h = 0; h < 5000; h++) {
                if (a > h) {
                    String w = C.get(h);
                    List<String> B = Arrays.asList(w.split(""));
                    Set<Object> E = new HashSet<>(B);
                    if (D.equals(E)) {
                        u++;
                    }
                }
            }
        }
        System.out.println(u);
    }
}