SELECT Count(Psy.id_osoby) AS PoliczOfid_osoby, Osoby.nazwisko, Osoby.imie
FROM Osoby INNER JOIN Psy ON Osoby.id_osoby = Psy.id_osoby
GROUP BY Osoby.id_osoby, Osoby.nazwisko, Osoby.imie
HAVING (((Count(Psy.id_osoby))>8));

PoliczOfid_osoby	nazwisko	imie
9	Szczupak	Anna
9	Bielawska	Dagmara
9	Szargawinska	Danuta
9	Antczak	Edyta
9	Jaworski	Eugeniusz
10	Kaliszewski	Kacper
9	Bugajno	Kamila
15	Tobera	Krystyna
9	Kwiatkowski	Marcin
9	Kowal	Marcin
12	Wysocka	Maria
9	Gabowski	Pawel
11	Wroclawski	Rafal
9	Kowalski	Ryszard