SELECT Psy.rasa, Osoby.id_osoby
FROM Osoby INNER JOIN Psy ON Osoby.id_osoby = Psy.id_osoby
GROUP BY Psy.rasa, Osoby.id_osoby
HAVING (((Psy.rasa) Like "*owczarek*"))
ORDER BY Osoby.id_osoby DESC;

SELECT Count(Kwerenda1.[id_osoby]) AS [id_osoby Pole], Kwerenda1.[id_osoby] AS LiczbaPowtórzeń
FROM Kwerenda1
GROUP BY Kwerenda1.[id_osoby], Kwerenda1.[id_osoby]
HAVING (((Kwerenda1.[id_osoby])>"0"));

SELECT Count([Znajdź duplikaty dla: Kwerenda1].LiczbaPowtórzeń) AS PoliczOfLiczbaPowtórzeń
FROM [Znajdź duplikaty dla: Kwerenda1];
 


103