import java.io.File;
import java.util.*;
import java.util.Scanner;
import java.util.ArrayList;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\src\\pary.txt");
        Scanner scan = new Scanner(file);
        List<Integer> A = new ArrayList<>();
        List<Integer> B = new ArrayList<>();
        List<String> D = new ArrayList<>();
        for (int a = 2; a < 100; a++) {
            int y=0;
            for (int x = 2; x < a; x++) {
                if (a % x == 0) {
                    y++;
                    break;
                }
            }
            if(y==0){
                A.add(a);
                }
            }
        while (scan.hasNextLine()) {
            String s = scan.nextLine();
            String[] w = s.split(" ", -2);
            int p = Integer.parseInt(w[0]);
            if (p%2==0){
                B.add(p);
            }
        }
        List<Integer> C = new ArrayList<>();
        int h=0;
        for (int l : B) {
            for (int k : A) {
                for (int m : A) {
                    if (m + k == l) {
                        int j=Math.abs(k-l);
                        if (h<=m+k){
                            C.clear();
                            h=j;
                            C.add(l);
                            C.add(m);
                            C.add(k);
                        }

                    }
                }
            }D.add(C.toString());
        }
       for (String o:D){
           System.out.println(o);
       }
    }

}

