import scan.nextLine;

import java.io.File;
import java.util.Scanner;

public class hello {
 public static void main ( String[] args) throws Exception{
     File f = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\liczby.txt");
     Scanner scan = new Scanner(f);
     int p=0;
     long O=0L;
     String Y="";
     while (scan.hasNextLine()){
         String x = scan.nextLine();
         long o=0L;
         StringBuilder X = new StringBuilder(x);
         X.reverse();
         String j = X.toString();
         for  (int a =0; a<x.length();a++ ){
             char l = j.charAt(a);
             String P = Character.toString(l);
             int L = Integer.parseInt(P);
             o+=L*Math.pow(2,a);
         }
         if (o>O){
             O=o;
             Y=x;
         }

         }
     System.out.println(O);
     System.out.println(Y);

 }
}
