f=open("tj.txt")
import numpy as np
A,B,C=[],[],[] #klucze krótsze
for x in f:
    x=x.strip()
    A.append(x)
f=open("klucze2.txt")
for x in f:
    x=x.strip()
    B.append(x)
for a,b in zip(A,B):
    C.append([a,b])
for x in C:
    l=divmod(len(x[0]),len(x[1]))
    z=list(map(lambda x: ord(x)-64,str(x[1])*l[0]+str(x[1])[:l[1]]))
    k=list(map(lambda x: ord(x),x[0]))
    b=list(np.subtract(k,z))
    n = ""
    for a in b:
        if a<65:
            a+=26
        n+=chr(a)
    print(n)
