import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        int o = 0;
        int w = 0;
        String s = "";
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            String p1 = p.substring(0, p.length() / 2);
            String p2 = p.substring(p.length() / 2, p.length());
            if (p1.equals(p2)) {
                o++;
                if (p.length() > w) {
                    w = p.length();
                    s = p;
                }
            }
        }
        System.out.println(o);
        System.out.printf("%d - dlugosc\n", w);
        System.out.println(s);
    }
}