import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        int o = 0;
        int w = 1023;
        String s = "";
        while (scan.hasNextLine()) {
            boolean r = true;
            String p = scan.nextLine();
            for (int i = 0; i < p.length() / 4; i++) {
                String t = p.substring(i * 4, i * 4 + 4);
                int q = Integer.parseInt(t);
                if (q > 1001) {
                    r = false;
                    break;
                }
            }
            if (r == false) {
                o++;
                if (w > p.length()) {
                    w = p.length();
                }
            }
        }
        System.out.println(o);
        System.out.println(w);
    }
}