import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        long s = 0;
        String u = "";
        while (scan.hasNextLine()) {
            long o = 0;
            String p = scan.nextLine();
            StringBuilder p1 = new StringBuilder(p);
            p1.reverse();
            for (int i = 0; i < p.length(); i++) {
                String l = p1.substring(i, i + 1);
                int l1 = Integer.parseInt(l);
                o += l1 * (Math.pow(2, i));
            }
            if (o > s && o < 65535) {
                u = p;
                s = o;
            }
        }
        System.out.println(s);
        System.out.println(u);
    }
}