SELECT Obrazy.ID_malarza, Count(Obrazy.ID_malarza) AS PoliczOfID_malarza, Obrazy.Stan
FROM (Malarze INNER JOIN Obrazy ON Malarze.ID_malarza = Obrazy.ID_malarza) INNER JOIN Oddzialy ON Obrazy.ID_oddzialu = Oddzialy.ID_oddzialu
GROUP BY Obrazy.ID_malarza, Obrazy.Stan
HAVING (((Obrazy.Stan) Like "*ekspozycja*"));


SELECT TOP 2 Sum(Kwerenda1.PoliczOfID_malarza) AS SumaOfPoliczOfID_malarza, Malarze.Nazwisko, Malarze.Imie
FROM Malarze INNER JOIN Kwerenda1 ON Malarze.ID_malarza = Kwerenda1.ID_malarza
GROUP BY Kwerenda1.ID_malarza, Malarze.Nazwisko, Malarze.Imie
ORDER BY Sum(Kwerenda1.PoliczOfID_malarza) DESC;
