f=open("dzialki.txt")
A=[]
B=[]
f=list(f)
f.append(" ")
for x in f:
    x=x.strip()
    if len(x)<10:
        A.append(B)
        B=[]
        continue
    B.append(x)
G=[]
for x in range(50):
    J=[]
    for p in range(29):
        for a in range(p):
            for c in range(p):
                if A[x][a][c]=="X":
                    J.append((A.index(A[x])+1,p-1))
    G.append(J)
K=[]
for x in G:
    K.append(min(x,key=lambda a: a[1]))
s=(max(K,key=lambda x: x[1]))[1]
print(f"{list(filter(lambda x: x[1]==s,K))}\npozycja, wartość")
