import java.io.File;
import java.util.*;
public class hello{
    public static void main(String[] args) throws Exception{
     File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
     Scanner scan = new Scanner(file);
     List<Integer> A = new ArrayList<Integer>();
        while(scan.hasNextLine()) {
         String w = scan.nextLine();
         List<String> B = Arrays.asList(w.split(" "));
         for(String j:B){
             int l=Integer.parseInt(j);
             A.add(l);
         }
     }
        System.out.println(Collections.max(A));
        System.out.println(Collections.min(A));
    }
}