import java.io.File;
import java.util.*;

public class hello{
    public static void main(String[] args) throws Exception{
     File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
     Scanner scan = new Scanner(file);
     int p=0;
        while(scan.hasNextLine()) {
            String w = scan.nextLine();
            List<String> B = Arrays.asList(w.split(" "));
            List<String> C;
            C=List.copyOf(B);
            Collections.reverse(B);
            if(!B.equals(C)){
                p++;
            }
        }
        System.out.println(p);
}}