import java.io.File;
import java.util.*;

public class hello{
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
        Scanner scan = new Scanner(file);
        int g=0;
        List <Integer> B = new ArrayList<Integer>();
        while (scan.hasNextLine()){
            String q = scan.nextLine();
            List<String> C = Arrays.asList(q.split(" "));
            for(String j : C){
                int u = Integer.parseInt(j);
                B.add(u);
            }
        }
        int[][] A = new int[200][320];
        int k=0;
        for(int x = 0; x<200;x++){
            for(int a=0;a<320;a++){
                A[x][a]=B.get(k);
                k++;
            }
        }
        for (int a=0;a<200;a++){
            for(int x=0;x<320;x++){
                int y = 0;
                if (x<319){
                    if (Math.abs(A[a][x+1]-A[a][x])>128){
                        y++;
                    }
                }
                if (a>0){
                    if (Math.abs(A[a-1][x]-A[a][x])>128){
                        y++;}
                }
                if (a<199) {
                    if (Math.abs(A[a + 1][x] - A[a][x]) > 128) {
                        y++;
                    }
                }
                if (x>0) {
                    if (Math.abs(A[a][x - 1] - A[a][x]) > 128) {
                        y++;
                    }
                }
                if (y!=0){
                    g++;
                }
            }
        }
        System.out.println(g);
    }
}