f=open("dane.txt")
A=[]
for x in f:
    x=x.strip().split()
    x=list(map(int,x))
    A.append(x)
w=0
for x in range(200):
    for a in range(320):
        p=0
        if x<199:
            if abs(A[x+1][a]-A[x][a])>128:
                p+=1
        if x>0:
            if abs(A[x-1][a]-A[x][a])>128:
                p+=1
        if a>0:
            if abs(A[x][a-1]-A[x][a])>128:
                p+=1
        if a<319:
            if abs(A[x][a+1]-A[x][a])>128:
                p+=1
        if p>0:
            w+=1
print(w)
