import java.io.File;
import java.util.*;

public class hello{
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\dane.txt");
        Scanner scan = new Scanner(file);
        List <Integer> B = new ArrayList<>();
        while (scan.hasNextLine()){
            String q = scan.nextLine();
            String[] C = q.split(" ");
            for(String j : C){
                int u = Integer.parseInt(j);
                B.add(u);
            }
        }
        int[][] A = new int[200][320];
        int k=0;
        for(int x = 0; x<200;x++){
            for(int a=0;a<320;a++){
                A[x][a]=B.get(k);
                k++;
            }
        }
        int o=0;
        for (int a=0;a<319;a++){
            int p=1;
            for (int x=0;x<199;x++){
                if (A[x][a]==A[x+1][a]){
                    p++;
                }else{
                    if (p>o){
                        o=p;
                    }
                    p=1;
                }
            }

        }
        System.out.println(o);
    }
}