import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        int z = 0;
        while (scan.hasNextLine()) {
            int s = 0;
            int u = 0;
            String p = scan.nextLine();
            for (int i = 0; i < p.length(); i++) {
                char l = p.charAt(i);
                if (l == '0') {
                    s++;
                } else {
                    u++;
                }
            }
            if (u < s) {
                z++;
            }
        }
        System.out.println(z);
    }
}