import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        int o = 0;
        while (scan.hasNextLine()) {
            boolean t = false;
            String p = scan.nextLine();
            for (int i = 0; i < p.length(); i++) {
                String l = p.substring(i, i + 1);
                if (i == 0 && !l.equals("0")) {
                    break;

                }
                if (l.equals("1")) {
                    t = true;
                } else if (t && l.equals("0")) {
                    t = false;
                    break;

                }
            }
            if (t) {
                o++;
            }
        }

        System.out.println(o);
    }
}