import java.io.File;
import java.util.*;
public class hello {
    public static void main(String[] args) throws Exception {
        File file = new File("C:\\Users\\bart2\\IdeaProjects\\untitled\\out\\production\\untitled\\pary.txt");
        Scanner scan = new Scanner(file);
        int w = 0;
        int y = 0;
        List<String> A = new ArrayList<>();
        while (scan.hasNextLine()) {
            String p = scan.nextLine();
            A.add(p);
            int u = 0;
            try {
                for (int i = 0; i < p.length(); i++) {
                    String l = p.substring(i, i + 1);
                    if (l.equals("0")) {
                        u++;
                    } else {
                        if (u > w) {
                            w = u;
                        }
                        u = 0;
                    }
                }
            } catch (Exception e) {
                if (u > w) {
                    w = u;
                }

            }
        }
        if (w > y) {
            y = w;
        }
        StringBuilder r = new StringBuilder();
        for (int a = 0; a < y; a++) {
            r.append("0");
        }
        System.out.println(y);
        for (String i : A) {
            if (i.contains(r)) {
                System.out.println(i);
            }

        }
    }
}