public class hello {
    public static void main(String[] args) {
        int b = 0;
        for (int a = 2; a < 1000; a++) {   //a-początek przedziału, a<(koniec przedziału)
            boolean t = true;
            for (int x = 2; x < a; x++) {
                if (a % x == 0) {
                    t = false;
                    break;
                }
            }
            if (t) {
                boolean e = true;
                int k = 0;
                String r = Integer.toString(a);
                for (int w = 0; w < r.length(); w++) {
                    String y = r.substring(w, w + 1);
                    int q = Integer.parseInt(y);
                    k += q;
                }
                for (int f = 2; f < k; f++) {
                    if (k % f == 0) {
                        e = false;
                        break;
                    }
                }
                if (e) {
                    boolean ww = true;
                    int ua = 0;
                    int h = Integer.parseInt(r);
                    String g = Integer.toBinaryString(h);
                    for (int mn = 0; mn < g.length(); mn++) {
                        String qq = g.substring(mn, mn + 1);
                        int yy = Integer.parseInt(qq);
                        ua += yy;
                    }
                    if (ua == 1) {
                        continue;
                    }
                    for (int pp = 2; pp < ua; pp++) {
                        if (ua % pp == 0) {
                            ww = false;
                            break;
                        }
                    }
                    if (ww) {
                        b++;
                    }

                }
            }

        }
        System.out.println(b);
    }
}

