A=[]
B=[]
for x in range(2,1001):
    for a in range(2,x):
        if x%a==0:
            break
    else:
        A.append(str(x))
for x in A:
    p=0
    for a in x:
        a=int(a)
        p+=a
    B.append([p,x])
p=0
for x in B:
    x[1]=int(x[1])
    for a in A:
        a=int(a)
        if x[0]==a:
            m=0
            s=list(str(bin(x[1])))
            s.remove(s[1])
            for w in s:
                w=int(w)
                m+=w
            if m==2 or m==3 or m==5 or m==7:
                p+=1
print(p)